# NearByAPIDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nearby/: DeviceMessage.kt  MainActivity.kt  MessageListAdapter.kt  Util.kt
app/src/main/java/com/demo/nearby/login/: LoginActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  item_message_received.xml  item_message_sent.xml
